### ISSUE TITLE
ovs-vswitchd v2.9.2 crashes while add-br on FreeBSD

### ISSUE THREAD

**Issue by ozkankirik** [openvswitch/ovs-issues#152]
I just installed a fresh FreeBSD 11.1 amd64 installation and updated to -p10 using freebsd-update tool.
and then I installed `net/openvswitch` package using `pkg install openvswitch`.

```bash
# ovs-vsctl add-br br0 -- set Bridge br0 datapath_type=netdev
```
Command waits and dont return to console. On another tty I run `ps ax | grep ovs-vswitchd`. Output was empty and There were no process running called ovs-vswitchd. It was died. 

```
# ifconfig ovs-netdev
ovs-netdev: flags=8802<BROADCAST,SIMPLEX,MULTICAST> metric 0 mtu 1500
        options=80000<LINKSTATE>
        ether 00:bd:07:8c:03:00
        nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
        media: Ethernet autoselect
        status: no carrier
```

Contents of log file:
```bash
# cat /var/log/openvswitch/ovs_vswitchd.log
2018-06-20T15:25:30.694Z|00001|vlog|INFO|opened log file /var/log/openvswitch/ovs_vswitchd.log
2018-06-20T15:25:30.696Z|00002|ovs_numa|INFO|Discovered 0 NUMA nodes and 0 CPU cores
2018-06-20T15:25:30.696Z|00003|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connecting...
2018-06-20T15:25:30.696Z|00004|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connected
2018-06-20T15:25:30.700Z|00005|bridge|INFO|ovs-vswitchd (Open vSwitch) 2.9.0
2018-06-20T15:25:40.870Z|00006|memory|INFO|0 kB peak resident set size after 10.2 seconds
2018-06-20T15:26:02.988Z|00007|memory|INFO|0 kB peak resident set size after 32.3 seconds
``` 

After all, I also tested with FreeBSD 10.4 amd64. Problem was same. Then I decied to compile v.2.9.2 from ports. Problem was still same.

**Comment by blp** [comment]
Backtrace?

**Comment by ozkankirik** [comment]
`tty: pts/0`
```
root@ovs:/ # uname -a
FreeBSD ovs 11.1-RELEASE-p11 FreeBSD 11.1-RELEASE-p11 #0: Thu Jun 21 03:46:08 UTC 2018     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64
root@ovs:/ # freebsd-version
11.1-RELEASE-p11
root@ovs:/ # ovs-vsctl add-br br0 -- set Bridge br0 datapath_type=netdev
```

`tty: pts/1`
```
root@ovs:/usr/ports/net/openvswitch/work/openvswitch-2.9.2/vswitchd/.libs # gdb ovs-vswitchd
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
(gdb) run
Starting program: /usr/ports/net/openvswitch/work/openvswitch-2.9.2/vswitchd/.libs/ovs-vswitchd
2018-06-25T10:51:31Z|00001|ovs_numa|INFO|Discovered 0 NUMA nodes and 0 CPU cores
2018-06-25T10:51:31Z|00002|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connecting...
2018-06-25T10:51:31Z|00003|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connected
2018-06-25T10:51:31Z|00004|bridge|INFO|ovs-vswitchd (Open vSwitch) 2.9.2



Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb)
(gdb)
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000800effb3c in do_update_flags (netdev=0x803069000, off=0, on=0, old_flagsp=0x7fffffffe384,
    sfp=0x0) at netdev.c:1233
#2  0x0000000800effad0 in netdev_get_flags (netdev_=0x803069000, flagsp=0x7fffffffe384)
    at netdev.c:1273
#3  0x0000000800eabbbb in port_create (devname=0x803060f20 "ovs-netdev", type=0x80105bc8f "tap",
    port_no=0, portp=0x7fffffffe3f0) at dpif-netdev.c:1533
#4  0x0000000800eab104 in do_add_port (dp=0x803104e40, devname=0x803060f20 "ovs-netdev",
    type=0x80105bc8f "tap", port_no=0) at dpif-netdev.c:1576
#5  0x0000000800eaaeec in create_dp_netdev (name=0x803060f20 "ovs-netdev", class=0x8012c1d78,
    dpp=0x7fffffffe4a8) at dpif-netdev.c:1288
#6  0x0000000800ea86fe in dpif_netdev_open (class=0x8012c1d78, name=0x803060f20 "ovs-netdev",
    create=true, dpifp=0x7fffffffe568) at dpif-netdev.c:1324
#7  0x0000000800eba254 in do_open (name=0x803060f20 "ovs-netdev", type=0x8030df500 "netdev",
    create=true, dpifp=0x803015210) at dpif.c:350
#8  0x0000000800eba46c in dpif_create (name=0x803060f20 "ovs-netdev", type=0x8030df500 "netdev",
    dpifp=0x803015210) at dpif.c:404
#9  0x0000000800eba4a5 in dpif_create_and_open (name=0x803060f20 "ovs-netdev",
    type=0x8030df500 "netdev", dpifp=0x803015210) at dpif.c:417
#10 0x0000000800894871 in open_dpif_backer (type=0x8030df500 "netdev", backerp=0x8030fe248)
    at ofproto/ofproto-dpif.c:741
#11 0x000000080088a938 in construct (ofproto_=0x8030fe020) at ofproto/ofproto-dpif.c:1375
#12 0x00000008008718bf in ofproto_create (datapath_name=0x8030df4d0 "br0",
    datapath_type=0x8030df4d8 "netdev", ofprotop=0x8030f7038) at ofproto/ofproto.c:541
#13 0x000000000040bb62 in bridge_reconfigure (ovs_cfg=0x8030311c0) at vswitchd/bridge.c:647
#14 0x000000000040b41e in bridge_run () at vswitchd/bridge.c:3018
#15 0x0000000000419ce3 in main (argc=1, argv=0x7fffffffea68) at vswitchd/ovs-vswitchd.c:119
(gdb)
```

**Comment by ocochard** [comment]
I meet the same problem, let's try to debug it.

I'm working on a -current:
```
# uname -a
FreeBSD lame5.orange.bsdrp.net 12.0-CURRENT FreeBSD 12.0-CURRENT #21 r336030: Fri Jul  6 15:43:03 CEST 2018     olivier@lame4.bsdrp.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC-NODEBUG  amd64
```

Start by installing the port with DEBUG symbol like @ozkankirik did:

```
# cd /usr/ports/net/openvswitch
make -DWITH_DEBUG install
```

Now I've got Open vSwitch 2.9.2 installed:
```
# ovs-vsctl -V
ovs-vsctl (Open vSwitch) 2.9.2
DB Schema 7.15.1
```

Start it:
```
#service ovsdb-server onestart
#service ovs-vswitchd onestart
# ps -auxww | grep ovs
root    95600    0.0  0.0  19556  9728  -  Ss   07:30       0:00.01 /usr/local/sbin/ovsdb-server --detach --pidfile=/var/run/ovsdb-server.pid --remote=punix:/var/run/openvswitch/db.sock --remote=db:Open_vSwitch,Open_vSwitch,manager_options --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert
root    95611    0.0  0.0  19948  9988  -  Is   07:31       0:00.00 /usr/local/sbin/ovs-vswitchd --detach --log-file=/var/log/openvswitch/ovs_vswitchd.log --pidfile=/var/run/openvswitch/ovs_vswitchd.pid
```

And crash it:
```
 # ovs-vsctl add-br br0 -- set Bridge br0 datapath_type=netdev
```
 Same problem, no prompt back and log file shows:
```
Jul 11 07:32:01 lame5 kernel: tap0: Ethernet address: 00:bd:72:ba:5f:00
Jul 11 07:32:01 lame5 kernel: tap0: link state changed to UP
Jul 11 07:32:01 lame5 kernel: tap0: changing name to 'ovs-netdev'
Jul 11 07:32:01 lame5 kernel: pid 95611 (ovs-vswitchd), uid 0: exited on signal 11 (core dumped)
Jul 11 07:32:01 lame5 kernel: ovs-netdev: link state changed to DOWN
```

Now let's try to debug it (on FreeBSD -current, so using lldb in place of gdb):
```
# lldb /usr/local/sbin/ovs-vswitchd
(lldb) target create "/usr/local/sbin/ovs-vswitchd"
Current executable set to '/usr/local/sbin/ovs-vswitchd' (x86_64).
(lldb) run
Process 95642 launching
Process 95642 launched: '/usr/local/sbin/ovs-vswitchd' (x86_64)
2018-07-11T05:34:12Z|00001|ovs_numa|INFO|Discovered 0 NUMA nodes and 0 CPU cores
2018-07-11T05:34:12Z|00002|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connecting...
2018-07-11T05:34:12Z|00003|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connected
Process 95642 stopped
* thread #1, name = 'ovs-vswitchd', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000000000000
error: Bad address
(lldb) bt
* thread #1, name = 'ovs-vswitchd', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000008004d424c libopenvswitch-2.9.so.0`do_update_flags(netdev=0x0000000800e91000, off=0, on=0, old_flagsp=0x00007fffffffe3d4, sfp=0x0000000000000000) at netdev.c:1233
    frame #2: 0x00000008004d41e0 libopenvswitch-2.9.so.0`netdev_get_flags(netdev_=0x0000000800e91000, flagsp=0x00007fffffffe3d4) at netdev.c:1273
    frame #3: 0x000000080048034b libopenvswitch-2.9.so.0`port_create(devname="ovs-netdev", type="tap", port_no=0, portp=0x00007fffffffe440) at dpif-netdev.c:1533
    frame #4: 0x000000080047f894 libopenvswitch-2.9.so.0`do_add_port(dp=0x0000000800f2cd40, devname="ovs-netdev", type="tap", port_no=0) at dpif-netdev.c:1576
    frame #5: 0x000000080047f67c libopenvswitch-2.9.so.0`create_dp_netdev(name="ovs-netdev", class=0x0000000800641d78, dpp=0x00007fffffffe4f8) at dpif-netdev.c:1288
    frame #6: 0x000000080047ce8e libopenvswitch-2.9.so.0`dpif_netdev_open(class=0x0000000800641d78, name="ovs-netdev", create=true, dpifp=0x00007fffffffe5b8) at dpif-netdev.c:1324
    frame #7: 0x000000080048e9e4 libopenvswitch-2.9.so.0`do_open(name="ovs-netdev", type="netdev", create=true, dpifp=0x0000000800e4a110) at dpif.c:350
    frame #8: 0x000000080048ebfc libopenvswitch-2.9.so.0`dpif_create(name="ovs-netdev", type="netdev", dpifp=0x0000000800e4a110) at dpif.c:404
    frame #9: 0x000000080048ec35 libopenvswitch-2.9.so.0`dpif_create_and_open(name="ovs-netdev", type="netdev", dpifp=0x0000000800e4a110) at dpif.c:417
    frame #10: 0x00000008002fd5d1 libofproto-2.9.so.0`open_dpif_backer(type="netdev", backerp=0x0000000800f26248) at ofproto-dpif.c:741
    frame #11: 0x00000008002f36a8 libofproto-2.9.so.0`construct(ofproto_=0x0000000800f26020) at ofproto-dpif.c:1375
    frame #12: 0x00000008002da67f libofproto-2.9.so.0`ofproto_create(datapath_name="br0", datapath_type="netdev", ofprotop=0x0000000800f1f038) at ofproto.c:541
    frame #13: 0x00000000002100f2 ovs-vswitchd`bridge_reconfigure(ovs_cfg=0x0000000800e581c0) at bridge.c:647
    frame #14: 0x000000000020f9ae ovs-vswitchd`bridge_run at bridge.c:3018
    frame #15: 0x000000000021e3f3 ovs-vswitchd`main(argc=1, argv=0x00007fffffffeaa0) at ovs-vswitchd.c:119
    frame #16: 0x000000000020e095 ovs-vswitchd`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:74
(lldb) frame select 1
frame #1: 0x00000008004d424c libopenvswitch-2.9.so.0`do_update_flags(netdev=0x0000000800e91000, off=0, on=0, old_flagsp=0x00007fffffffe3d4, sfp=0x0000000000000000) at netdev.c:1233
   1230     enum netdev_flags old_flags;
   1231     int error;
   1232
-> 1233     error = netdev->netdev_class->update_flags(netdev, off & ~on, on,
   1234                                                &old_flags);
   1235     if (error) {
   1236         VLOG_WARN_RL(&rl, "failed to %s flags for network device %s: %s",
(lldb) frame variable
(netdev *) netdev = 0x0000000800e91000
(netdev_flags) off = 0
(netdev_flags) on = 0
(netdev_flags *) old_flagsp = 0x00007fffffffe3d4
(netdev_saved_flags **) sfp = 0x0000000000000000
(netdev_saved_flags *) sf = 0x0000000000000000
(netdev_flags) old_flags = 0
(int) error = 0
(lldb) print *netdev
(netdev) $0 = {
  name = 0x0000000800f11180 "ovs-netdev"
  netdev_class = 0x000000080064a100
  auto_classified = false
  mtu_user_config = false
  ref_cnt = 1
  change_seq = 2
  reconfigure_seq = 0x0000000800f0d030
  last_reconfigure_seq = 13
  n_txq = 1
  n_rxq = 1
  node = 0x0000000800f0c120
  saved_flags_list = {
    prev = 0x0000000800e91040
    next = 0x0000000800e91040
  }
}
(lldb) print *netdev->netdev_class
(const netdev_class) $1 = {
  type = 0x00000008003571be "tap"
  is_pmd = false
  init = 0x0000000000000000
  run = 0x00000008005c8ac0 (libopenvswitch-2.9.so.0`netdev_bsd_run at netdev-bsd.c:184)
  wait = 0x00000008005c8ae0 (libopenvswitch-2.9.so.0`netdev_bsd_wait at netdev-bsd.c:194)
  alloc = 0x00000008005c8b00 (libopenvswitch-2.9.so.0`netdev_bsd_alloc at netdev-bsd.c:268)
  construct = 0x00000008005ca1c0 (libopenvswitch-2.9.so.0`netdev_bsd_construct_tap at netdev-bsd.c:303)
  destruct = 0x00000008005c8bf0 (libopenvswitch-2.9.so.0`netdev_bsd_destruct at netdev-bsd.c:382)
  dealloc = 0x00000008005c8c90 (libopenvswitch-2.9.so.0`netdev_bsd_dealloc at netdev-bsd.c:399)
  get_config = 0x0000000000000000
  set_config = 0x0000000000000000
  get_tunnel_config = 0x0000000000000000
  build_header = 0x0000000000000000
  push_header = 0x0000000000000000
  pop_header = 0x0000000000000000
  get_numa_id = 0x0000000000000000
  set_tx_multiq = 0x0000000000000000
  send = 0x00000008005c8cc0 (libopenvswitch-2.9.so.0`netdev_bsd_send at netdev-bsd.c:685)
  send_wait = 0x00000008005c8f60 (libopenvswitch-2.9.so.0`netdev_bsd_send_wait at netdev-bsd.c:743)
  set_etheraddr = 0x00000008005c9010 (libopenvswitch-2.9.so.0`netdev_bsd_set_etheraddr at netdev-bsd.c:766)
  get_etheraddr = 0x00000008005c9180 (libopenvswitch-2.9.so.0`netdev_bsd_get_etheraddr at netdev-bsd.c:792)
  get_mtu = 0x00000008005c9250 (libopenvswitch-2.9.so.0`netdev_bsd_get_mtu at netdev-bsd.c:819)
  set_mtu = 0x0000000000000000
  get_ifindex = 0x00000008005c9350 (libopenvswitch-2.9.so.0`netdev_bsd_get_ifindex at netdev-bsd.c:844)
  get_carrier = 0x00000008005c93d0 (libopenvswitch-2.9.so.0`netdev_bsd_get_carrier at netdev-bsd.c:857)
  get_carrier_resets = 0x0000000000000000
  set_miimon_interval = 0x0000000000000000
  get_stats = 0x00000008005c9590 (libopenvswitch-2.9.so.0`netdev_bsd_get_stats at netdev-bsd.c:969)
  get_custom_stats = 0x00000008005c98b0 (libopenvswitch-2.9.so.0`netdev_bsd_get_features at netdev-bsd.c:1107)
  get_features = 0x0000000000000000
  set_advertisements = 0x0000000000000000
  get_pt_mode = 0x0000000000000000
  set_policing = 0x0000000000000000
  get_qos_types = 0x0000000000000000
  get_qos_capabilities = 0x0000000000000000
  get_qos = 0x0000000000000000
  set_qos = 0x0000000000000000
  get_queue = 0x0000000000000000
  set_queue = 0x0000000000000000
  delete_queue = 0x0000000000000000
  get_queue_stats = 0x0000000000000000
  queue_dump_start = 0x0000000000000000
  queue_dump_next = 0x0000000000000000
  queue_dump_done = 0x0000000000000000
  dump_queue_stats = 0x00000008005c9bc0 (libopenvswitch-2.9.so.0`netdev_bsd_set_in4 at netdev-bsd.c:1175)
  set_in4 = 0x00000008005c9c70 (libopenvswitch-2.9.so.0`netdev_bsd_get_addr_list at netdev-bsd.c:1196)
  get_addr_list = 0x0000000000000000
  add_router = 0x00000008005c9cf0 (libopenvswitch-2.9.so.0`netdev_bsd_get_next_hop at netdev-bsd.c:1240)
  get_next_hop = 0x0000000000000000
  get_status = 0x00000008005c9d10 (libopenvswitch-2.9.so.0`netdev_bsd_arp_lookup at netdev-bsd.c:1342)
  arp_lookup = 0x00000008005c9d30 (libopenvswitch-2.9.so.0`netdev_bsd_update_flags at netdev-bsd.c:1461)
  update_flags = 0x0000000000000000
  reconfigure = 0x00000008005c9de0 (libopenvswitch-2.9.so.0`netdev_bsd_rxq_alloc at netdev-bsd.c:476)
  rxq_alloc = 0x00000008005c9e10 (libopenvswitch-2.9.so.0`netdev_bsd_rxq_construct at netdev-bsd.c:483)
  rxq_construct = 0x00000008005c9ef0 (libopenvswitch-2.9.so.0`netdev_bsd_rxq_destruct at netdev-bsd.c:505)
  rxq_destruct = 0x00000008005c9f30 (libopenvswitch-2.9.so.0`netdev_bsd_rxq_dealloc at netdev-bsd.c:515)
  rxq_dealloc = 0x00000008005c9f60 (libopenvswitch-2.9.so.0`netdev_bsd_rxq_recv at netdev-bsd.c:622)
  rxq_recv = 0x00000008005ca040 (libopenvswitch-2.9.so.0`netdev_bsd_rxq_wait at netdev-bsd.c:655)
  rxq_wait = 0x00000008005ca080 (libopenvswitch-2.9.so.0`netdev_bsd_rxq_drain at netdev-bsd.c:664)
  rxq_drain = 0x0000000000000000
  flow_flush = 0x0000000000000000
  flow_dump_create = 0x0000000000000000
  flow_dump_destroy = 0x0000000000000000
  flow_dump_next = 0x0000000000000000
  flow_put = 0x0000000000000000
  flow_get = 0x0000000000000000
  flow_del = 0x0000000000000000
  init_flow_api = 0x0000000000000000
}
```
Problem spotted: function update_flag() is NULL here.
This function is defined in lib/netdev-linux.c and not in lib/netdev-bsd.c, but I need to understand how all the functions of the netdev_class are populated first (I'm a C newbie).

**Comment by ocochard** [comment]
I've spot the problem: Functions here are incorrectly mapped:

```
get_stats = 0x00000008005c9590 (libopenvswitch-2.9.so.0`netdev_bsd_get_stats at netdev-bsd.c:969)
get_custom_stats = 0x00000008005c98b0 (libopenvswitch-2.9.so.0`netdev_bsd_get_features at netdev-bsd.c:1107)
(etc.)
dump_queue_stats = 0x00000008005c9bc0 (libopenvswitch-2.9.so.0`netdev_bsd_set_in4 at netdev-bsd.c:1175)
set_in4 = 0x00000008005c9c70 (libopenvswitch-2.9.so.0`netdev_bsd_get_addr_list at netdev-bsd.c:1196)
```

I've fixed the problem on this pull request: https://github.com/openvswitch/ovs/pull/244

**Comment by blp** [comment]
@ocochard I'm closing this because pull request openvswitch/ovs#244 has been merged, presumably fixing the problem.  Thank you for the report and the fix!

**Comment by mateuszkwiatkowski** [comment]
For stray people brought here by Google Search: I had the same problem with Openvswitch installed from pkg. After installing it from ports the problem disappeared.
