### ISSUE TITLE
BSOD for a transactional NL command with no previous dump state

### ISSUE THREAD

**Issue by svinturis** [openvswitch/ovs-issues#54]
The BSOD happened for a NL transactional command, when there is no previous dump state.

```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the bugcheck
Arg2: fffff80002545210, Address of the instruction which caused the bugcheck
Arg3: ffffd00027f919f0, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

FAULTING_IP: 
OVSExt!NlMsgAttrsLen+0 [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\netlink\netlink.c @ 645]
fffff800`02545210 8b01            mov     eax,dword ptr [rcx]

CONTEXT:  ffffd00027f919f0 -- (.cxr 0xffffd00027f919f0;r)
rax=0000000000000058 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=ffffd00027f927b0 rdi=ffffd00027f92790
rip=fffff80002545210 rsp=ffffd00027f92428 rbp=ffffd00027f92530
 r8=0000000000000000  r9=0000000000000000 r10=00000000c000000d
r11=ffffd00027f927b0 r12=ffffe0000270b900 r13=ffffe00002994090
r14=ffffd00027f92790 r15=0000000000000058
iopl=0         nv up ei ng nz na pe cy
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010283
OVSExt!NlHdrPayloadLen [inlined in OVSExt!NlMsgAttrsLen]:
fffff800`02545210 8b01            mov     eax,dword ptr [rcx] ds:002b:00000000`00000000=????????
Last set context:
rax=0000000000000058 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=ffffd00027f927b0 rdi=ffffd00027f92790
rip=fffff80002545210 rsp=ffffd00027f92428 rbp=ffffd00027f92530
 r8=0000000000000000  r9=0000000000000000 r10=00000000c000000d
r11=ffffd00027f927b0 r12=ffffe0000270b900 r13=ffffe00002994090
r14=ffffd00027f92790 r15=0000000000000058
iopl=0         nv up ei ng nz na pe cy
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010283
OVSExt!NlHdrPayloadLen [inlined in OVSExt!NlMsgAttrsLen]:
fffff800`02545210 8b01            mov     eax,dword ptr [rcx] ds:002b:00000000`00000000=????????
Resetting default scope

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

BUGCHECK_STR:  0x3B

PROCESS_NAME:  ovs-vswitchd.e

CURRENT_IRQL:  0

ANALYSIS_VERSION: 6.3.9600.17237 (debuggers(dbg).140716-0327) amd64fre

LAST_CONTROL_TRANSFER:  from fffff80002541602 to fffff80002545210

STACK_TEXT:  
ffffd000`27f92428 fffff800`02541602 : 00000000`00000001 fffff801`0d8d2aa0 00000000`00000001 fffff801`0d6a28c6 : OVSExt!NlMsgAttrsLen [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\netlink\netlink.c @ 645]
ffffd000`27f92430 fffff800`02546514 : ffffd000`00000001 ffffd000`27f92798 00000000`00000004 00000000`00000000 : OVSExt!_FlowNlGetCmdHandler+0xba [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\flow.c @ 449]
ffffd000`27f92740 fffff800`02556276 : fffff800`025532c0 ffffe000`0270b900 ffffe000`0270b900 00000000`00000004 : OVSExt!InvokeNetlinkCmdHandler+0x6c [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\datapath.c @ 938]
ffffd000`27f92770 fffff800`006dec18 : ffffe000`02784230 00000000`afc88412 ffffe000`0014e430 ffffe000`02784230 : OVSExt!OvsDeviceControl+0x24a [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\datapath.c @ 853]
ffffd000`27f92840 fffff801`0d9e8395 : ffffe000`02784230 00000000`00000001 ffffe000`04156590 00000000`0000000e : NDIS!ndisDummyIrpHandler+0x88
ffffd000`27f92870 fffff801`0d9e8d2a : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`00000000 : nt!IopXxxControlFile+0x845
ffffd000`27f92a20 fffff801`0d7798b3 : 00000000`006e1301 ffffd000`27f92b80 00000000`00000000 fffff801`0d9d030e : nt!NtDeviceIoControlFile+0x56
ffffd000`27f92a90 00000000`770d2772 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`0079ea48 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x770d2772


FOLLOWUP_IP: 
OVSExt!NlMsgAttrsLen+0 [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\netlink\netlink.c @ 645]
fffff800`02545210 8b01            mov     eax,dword ptr [rcx]

FAULTING_SOURCE_LINE:  c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\netlink\netlink.c

FAULTING_SOURCE_FILE:  c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\netlink\netlink.c

FAULTING_SOURCE_LINE_NUMBER:  645

FAULTING_SOURCE_CODE:  
   620:  */
   621: UINT32
   622: NlHdrPayloadLen(const PNL_MSG_HDR nlh)
   623: {
>  624:     return nlh->nlmsgLen - NLMSG_HDRLEN;
   625: }
   626: 
   627: /*
   628:  * ---------------------------------------------------------------------------
   629:  * Returns pointer to nlmsg attributes.


SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  OVSExt!NlMsgAttrsLen+0

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: OVSExt

IMAGE_NAME:  OVSExt.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  54625ee0

STACK_COMMAND:  .cxr 0xffffd00027f919f0 ; kb

BUCKET_ID_FUNC_OFFSET:  0

FAILURE_BUCKET_ID:  0x3B_OVSExt!NlMsgAttrsLen

BUCKET_ID:  0x3B_OVSExt!NlMsgAttrsLen

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x3b_ovsext!nlmsgattrslen

FAILURE_ID_HASH:  {3fcbd980-9a66-e984-6791-2d534a3c071d}

Followup: MachineOwner
---------

2: kd> kb
RetAddr           : Args to Child                                                           : Call Site
fffff801`0d779be9 : 00000000`0000003b 00000000`c0000005 fffff800`02545210 ffffd000`27f919f0 : nt!KeBugCheckEx
fffff801`0d7794fc : ffffd000`27f91360 fffff801`0d76a926 fffff801`0d8616b8 ffffd000`27f921e8 : nt!KiBugCheckDispatch+0x69
fffff801`0d7755ed : fffff801`0d924000 fffff801`0d61e000 0003eeb0`00783000 fffff801`0d940710 : nt!KiSystemServiceHandler+0x7c
fffff801`0d6eb7b5 : 00000000`00000003 ffffd000`27f913c0 fffff801`0d94071c 00000000`00000000 : nt!RtlpExecuteHandlerForException+0xd
fffff801`0d6ec67b : ffffd000`27f921e8 ffffd000`27f92290 ffffd000`27f921e8 ffffd000`27f92790 : nt!RtlDispatchException+0x455
fffff801`0d779cc2 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiDispatchException+0x61f
fffff801`0d778414 : 00000000`00000000 00000000`00000000 00000000`00000000 ffffd000`27f92290 : nt!KiExceptionDispatch+0xc2
fffff800`02545210 : fffff800`02541602 00000000`00000001 fffff801`0d8d2aa0 00000000`00000001 : nt!KiPageFault+0x214
fffff800`02541602 : 00000000`00000001 fffff801`0d8d2aa0 00000000`00000001 fffff801`0d6a28c6 : OVSExt!NlMsgAttrsLen [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\netlink\netlink.c @ 645]
fffff800`02546514 : ffffd000`00000001 ffffd000`27f92798 00000000`00000004 00000000`00000000 : OVSExt!_FlowNlGetCmdHandler+0xba [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\flow.c @ 449]
fffff800`02556276 : fffff800`025532c0 ffffe000`0270b900 ffffe000`0270b900 00000000`00000004 : OVSExt!InvokeNetlinkCmdHandler+0x6c [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\datapath.c @ 938]
fffff800`006dec18 : ffffe000`02784230 00000000`afc88412 ffffe000`0014e430 ffffe000`02784230 : OVSExt!OvsDeviceControl+0x24a [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\datapath.c @ 853]
fffff801`0d9e8395 : ffffe000`02784230 00000000`00000001 ffffe000`04156590 00000000`0000000e : NDIS!ndisDummyIrpHandler+0x88
fffff801`0d9e8d2a : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`00000000 : nt!IopXxxControlFile+0x845
fffff801`0d7798b3 : 00000000`006e1301 ffffd000`27f92b80 00000000`00000000 fffff801`0d9d030e : nt!NtDeviceIoControlFile+0x56
00000000`770d2772 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x770d2772

2: kd> .frame 8
08 ffffd000`27f92428 fffff800`02541602 OVSExt!NlMsgAttrsLen [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\netlink\netlink.c @ 645]
2: kd> dv /t
struct _NL_MSG_HDR * nlh = 0x00000000`00000000

2: kd> .frame 9
09 ffffd000`27f92430 fffff800`02546514 OVSExt!_FlowNlGetCmdHandler+0xba [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\flow.c @ 449]
2: kd> dv /t
struct _OVS_USER_PARAMS_CONTEXT * usrParamsCtx = 0xffffd000`27f927b0
unsigned int * replyLen = 0xffffd000`27f92790
struct _NL_BUF nlBuf = struct _NL_BUF
struct _NL_MSG_HDR * nlMsgOutHdr = <value unavailable>
struct OvsFlowGetOutput getOutput = struct OvsFlowGetOutput
struct _NL_ATTR *[11] tunnelAttrs = struct _NL_ATTR *[11]
struct OvsFlowGetInput getInput = struct OvsFlowGetInput
struct _NL_ATTR *[22] keyAttrs = struct _NL_ATTR *[22]
struct _NL_ATTR *[9] nlAttrs = struct _NL_ATTR *[9]
unsigned int keyAttrOffset = <value unavailable>
unsigned int tunnelKeyAttrOffset = <value unavailable>
struct _OVS_MESSAGE * msgIn = 0x00000000`00000000
long rc = <value unavailable>

2: kd> .frame a
0a ffffd000`27f92740 fffff800`02556276 OVSExt!InvokeNetlinkCmdHandler+0x6c [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\datapath.c @ 938]
2: kd> dv
   usrParamsCtx = <value unavailable>
    nlFamilyOps = <value unavailable>
       replyLen = 0xffffd000`27f92790
         status = <value unavailable>
              i = <value unavailable>
        handler = <value unavailable>

2: kd> .frame b
0b ffffd000`27f92770 fffff800`006dec18 OVSExt!OvsDeviceControl+0x24a [c:\temp_november\11_11_2014\ovs\datapath-windows\ovsext\datapath.c @ 853]
2: kd> dv
   deviceObject = 0xffffe000`02784230
            irp = 0xffffe000`02784230
       replyLen = 0
          irpSp = <value unavailable>
         status = 0n88
   ovsMsgReadOp = struct _OVS_MESSAGE
          devOp = 4
outputBufferLen = 0x10000
       instance = 0xffffe000`02994090
   usrParamsCtx = struct _OVS_USER_PARAMS_CONTEXT
 inputBufferLen = 0x58
           code = <value unavailable>
   outputBuffer = 0xffffd000`22312448
         ovsMsg = 0xffffe000`0270b900
    nlFamilyOps = 0xfffff800`025532c0
    inputBuffer = 0xffffe000`0270b900

2: kd> ?? instance
struct _OVS_OPEN_INSTANCE * 0xffffe000`02994090
   +0x000 cookie           : 4
   +0x008 fileObject       : 0xffffe000`04156590 _FILE_OBJECT
   +0x010 eventQueue       : (null) 
   +0x018 packetQueue      : (null) 
   +0x020 pid              : 6
   +0x024 inUse            : 0n1
   +0x028 dumpState        : <unnamed-tag>
   +0x038 pidLink          : _LIST_ENTRY [ 0x00000000`00000000 - 0x00000000`00000000 ]

2: kd> ?? instance->dumpState
struct <unnamed-tag>
   +0x000 ovsMsg           : (null) 
   +0x008 index            : [2] 0

2: kd> ?? devOp
unsigned int 4
```

**Comment by nithinrajub** [comment]
sorin, a transactional command handler does not rely on dump state. As you can see, the nlMsgHdr comes from the input buffer of the IRP. We should find out why nlMsgHdr is NULL.

**Comment by svinturis** [comment]
Nithin, the nlMsgHdr that is NULL comes from instance->dumpState.ovsMsg, not the input buffer.
That object is passed to the _FlowNlGetCmdHandler(). In this function we have the following:

```
msgIn = instance->dumpState.ovsMsg;
nlMsgHdr = &(msgIn->nlMsg);
ovsHdr = &(msgIn->ovsHdr);
```

**Comment by svinturis** [comment]
Issue fixed.
