### ISSUE TITLE
datapath-windows: BSOD when adding OVS ports

### ISSUE THREAD

**Issue by svinturis** [openvswitch/ovs-issues#82]
This happens when trying to grow the destination ports from current packet. It crashes when calling GrowNetBufferListDestinations() function. The current packet has no destination ports.

```
1: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: 0000000000000038, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff800018d66f9, address which referenced memory

Debugging Details:
------------------


"KERNEL32.DLL" was not found in the image list.
Debugger will attempt to load "KERNEL32.DLL" at given base 00000000`00000000.

Please provide the full image name, including the extension (i.e. kernel32.dll)
for more reliable results.Base address and size overrides can be given as
.reload <image.ext>=<base>,<size>.
Unable to add module at 00000000`00000000

READ_ADDRESS:  0000000000000038 

CURRENT_IRQL:  2

FAULTING_IP: 
vmswitch!VmsNblHelperGrowDestinations+19
fffff800`018d66f9 8b4118          mov     eax,dword ptr [rcx+18h]

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

BUGCHECK_STR:  AV

PROCESS_NAME:  ovs-vswitchd.e

ANALYSIS_VERSION: 6.3.9600.17237 (debuggers(dbg).140716-0327) amd64fre

TRAP_FRAME:  ffffd00020daeb20 -- (.trap 0xffffd00020daeb20)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffd00020daecd8 rbx=0000000000000000 rcx=0000000000000020
rdx=0000000000000002 rsi=0000000000000000 rdi=0000000000000000
rip=fffff800018d66f9 rsp=ffffd00020daecb0 rbp=0000000000000002
 r8=0000000000000002  r9=ffffd00020daeed8 r10=ffffe000038f6cc0
r11=ffffd00020daedc0 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz na pe nc
vmswitch!VmsNblHelperGrowDestinations+0x19:
fffff800`018d66f9 8b4118          mov     eax,dword ptr [rcx+18h] ds:00000000`00000038=????????
Resetting default scope

LAST_CONTROL_TRANSFER:  from fffff803eebea7c6 to fffff803eeb67c90

STACK_TEXT:  
ffffd000`20dae228 fffff803`eebea7c6 : 00000000`00000000 00000000`00000000 ffffd000`20dae390 fffff803`eeb0f654 : nt!DbgBreakPointWithStatus
ffffd000`20dae230 fffff803`eebea0d7 : 00000000`00000003 ffffd000`20dae390 fffff803`eeb6f070 00000000`000000d1 : nt!KiBugCheckDebugBreak+0x12
ffffd000`20dae290 fffff803`eeb611a4 : 00000000`00000000 30384132`33463230 ffffd000`20daec78 ffff2fc3`bb5e7868 : nt!KeBugCheck2+0x8ab
ffffd000`20dae9a0 fffff803`eeb6cbe9 : 00000000`0000000a 00000000`00000038 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx+0x104
ffffd000`20dae9e0 fffff803`eeb6b43a : 00000000`00000000 00000000`00000000 00000000`00000000 ffffd000`20daeb20 : nt!KiBugCheckDispatch+0x69
ffffd000`20daeb20 fffff800`018d66f9 : fffff800`00000001 fffff800`022b3d12 ffffd000`20daed18 00000000`00000004 : nt!KiPageFault+0x23a
ffffd000`20daecb0 fffff800`019069da : 00000000`00000000 00000000`00000002 ffffd000`20daeed8 ffffe000`01d3fe50 : vmswitch!VmsNblHelperGrowDestinations+0x19
ffffd000`20daece0 fffff800`02290b77 : 00000000`00000000 ffffd000`20daf2a0 fffff800`022a8990 fffff800`00000000 : vmswitch!VmsExtMpNdisSwitchGrowNblDestinations+0x56
ffffd000`20daed10 fffff800`0229031d : ffffd000`20daeec0 ffffd000`20daf098 ffffe000`00000004 ffffd000`00000001 : OVSExt!OvsAddPorts+0x267 [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\actions.c @ 371]
ffffd000`20daedd0 fffff800`022a93a7 : ffffe000`038c2b40 ffffd000`20daf078 ffffe000`01d3fe50 ffffd000`00000002 : OVSExt!OvsActionsExecute+0x1cd [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\actions.c @ 1409]
ffffd000`20daef50 fffff800`022a8a6a : ffffe000`038c2b40 ffffe000`03845a30 ffffd000`00000031 fffff800`00666277 : OVSExt!OvsStartNBLIngress+0x597 [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\packetio.c @ 338]
ffffd000`20daf130 fffff800`0066ac12 : ffffe000`038c2b40 ffffe000`03845a30 00000200`00000000 00000002`00000021 : OVSExt!OvsExtSendNBL+0xda [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\packetio.c @ 415]
ffffd000`20daf1a0 fffff800`018ccd37 : ffffe000`01764010 ffffe000`03845a30 ffffe000`00000000 00000000`00000000 : NDIS!NdisSendNetBufferLists+0x262
ffffd000`20daf350 fffff800`018cb324 : ffffe000`03bfa000 ffffe000`03bfa000 00000000`00000000 ffffe000`03845a00 : vmswitch!VmsExtPtRouteNetBufferLists+0x377
ffffd000`20daf420 fffff800`018cb25e : 00000000`00000000 ffffe000`03845a30 00000000`00000000 ffffe000`0001ff08 : vmswitch!VmsExtPtRouteNetBufferListsWithBwCap+0x90
ffffd000`20daf4a0 fffff800`0066af07 : 00000100`00000000 00000000`00000000 02000000`02026130 00000021`00000001 : vmswitch!VmsMpNicSendNetBufferLists+0x122
ffffd000`20daf540 fffff800`00e9c575 : ffffe000`0182c870 ffffe000`03845a30 ffffe000`00000000 00000000`00000002 : NDIS!NdisSendNetBufferLists+0x557
ffffd000`20daf6f0 fffff800`00ea0874 : fffff800`01034180 00000000`00000000 ffffd000`20daf800 00000000`00000800 : tcpip!IppFragmentPackets+0x4e5
ffffd000`20daf840 fffff800`00ea1a6d : fffff800`01034180 00000000`00140005 00000000`00000200 00000000`00000000 : tcpip!IppDispatchSendPacketHelper+0x94
ffffd000`20daf9d0 fffff800`00e9f722 : 00000000`00000002 00000000`00000002 ffffd000`20dafde0 ffffe000`00a33498 : tcpip!IppPacketizeDatagrams+0x2dd
ffffd000`20dafb70 fffff800`00eb0312 : 00000000`00000000 00000000`00000607 fffff800`01034180 ffffe000`02e4e0b0 : tcpip!IppSendDatagramsCommon+0x4a2
ffffd000`20dafd50 fffff800`00f00c60 : ffffe000`00000001 00000000`00000001 ffffce60`3646b68a 00000000`00000b68 : tcpip!IpNlpSendDatagrams+0x42
ffffd000`20dafd90 fffff800`00ece484 : ffffce60`27bcd435 ffffe000`02b470d0 00000000`3646b68a 00000000`000005b4 : tcpip!TcpContinueSpuriousRtoDetection+0x2e0
ffffd000`20daff20 fffff800`00ec44c5 : 00000000`00002ee0 ffffd000`20db00b0 00000000`00000010 00000000`00000010 : tcpip!TcpTcbProcessCarefulCumulativeAcknowledgement+0x244
ffffd000`20daffb0 fffff800`00ec7c6f : 00000000`00000000 00000000`00000000 ffffe000`03930cfe 00000000`e0000001 : tcpip!TcpTcbCarefulDatagram+0x415
ffffd000`20db0370 fffff800`00ec80d7 : ffffe000`01d0b840 00000000`00000001 ffffe000`01832200 ffffe000`00998790 : tcpip!TcpTcbReceive+0x33f
ffffd000`20db04c0 fffff800`00ec8bf5 : ffffe000`03983342 ffffe000`00aa1000 00000000`00000000 ffffe000`009c2fb8 : tcpip!TcpMatchReceive+0x1e7
ffffd000`20db0650 fffff800`00ed88ff : ffffe000`00a31380 ffffd000`20db96c2 ffffd000`20db29c0 ffffe000`00d829c0 : tcpip!TcpPreValidatedReceive+0x385
ffffd000`20db0750 fffff800`00ed7ad3 : ffffd000`20db0a80 00000000`00000000 00000000`00000000 00000000`00000000 : tcpip!IppDeliverListToProtocol+0x4f
ffffd000`20db0810 fffff800`00ed81ac : ffffe000`01832200 ffffe000`03934b40 00000000`00000000 ffffd000`20db0918 : tcpip!IppProcessDeliverList+0x63
ffffd000`20db08b0 fffff800`00ed5829 : fffff800`01034180 ffffe000`03934b40 ffffe000`00aa1000 ffffe000`03934b40 : tcpip!IppReceiveHeaderBatch+0x1fc
ffffd000`20db09e0 fffff800`00ed76ac : ffffe000`01832010 00000000`00000000 ffffd000`20db0e01 ffffd000`20db0d00 : tcpip!IppFlcReceivePacketsCore+0x69a
ffffd000`20db0d70 fffff800`00ed4f93 : ffffe000`01830002 00000000`00000000 fffff800`00ed4dd0 00000000`00000001 : tcpip!FlpReceiveNonPreValidatedNetBufferListChain+0x31c
ffffd000`20db0e50 fffff803`eeb649f7 : 00000000`00000000 00000000`00000000 ffffd000`20db0fd0 ffffe000`038e5080 : tcpip!FlReceiveNetBufferListChainCalloutRoutine+0xd3
ffffd000`20db0f80 fffff803`eeb649bd : ffffe000`00a87618 00000000`00000000 ffffe000`00a7d960 fffff803`eeaae0e9 : nt!KxSwitchKernelStackCallout+0x27
ffffd000`228c5310 fffff803`eeaae0e9 : ffffe000`00a7d968 ffffe000`00000019 ffffe000`03350100 ffffe000`038e3900 : nt!KiSwitchKernelStackContinue
ffffd000`228c5330 fffff800`00ed797e : fffff800`00ed4ec0 ffffd000`228c54b0 ffffe000`00d9f118 fffff800`00672e34 : nt!KeExpandKernelStackAndCalloutInternal+0x229
ffffd000`228c5480 fffff800`006675fe : 00000000`00000000 ffffd000`228c5561 ffffe000`00000001 ffffe000`00d9f1a0 : tcpip!FlReceiveNetBufferListChain+0xbe
ffffd000`228c5500 fffff800`006660a9 : 7fffffff`ffffff02 ffffd000`228c0008 00000000`00000000 ffffe000`00000001 : NDIS!ndisMIndicateNetBufferListsToOpen+0x11e
ffffd000`228c55c0 fffff800`018cd4dc : ffffe000`03934b40 00000000`c0000001 ffffe000`033215b0 fffff803`eeb53caa : NDIS!NdisMIndicateReceiveNetBufferLists+0x329
ffffd000`228c57b0 fffff800`018cdbac : ffffe000`00000000 00000000`00000000 ffffd000`228c58d0 ffffe000`00000000 : vmswitch!VmsMpNicPvtPacketForward+0x184
ffffd000`228c5860 fffff800`018cd88a : ffffe000`00be0000 ffffe000`00bec000 ffffe000`03321500 ffff2fc3`b908c601 : vmswitch!VmsRouterDeliverNetBufferLists+0x2bc
ffffd000`228c5950 fffff800`006675fe : 00000000`00000000 00000000`00000000 ffffd000`228c5a11 00000000`0000c000 : vmswitch!VmsExtPtReceiveNetBufferLists+0x13a
ffffd000`228c59b0 fffff800`00674b42 : ffffd000`2200ff02 ffffe000`00200300 ffffe000`00000000 ffffe000`00000001 : NDIS!ndisMIndicateNetBufferListsToOpen+0x11e
ffffd000`228c5a70 fffff800`00666927 : ffffe000`00da71a0 00000000`00000001 00000000`00000000 ffffd000`00000001 : NDIS!ndisMTopReceiveNetBufferLists+0x2c2
ffffd000`228c5b00 fffff800`018d687e : 00000000`00000000 fffff800`00665090 fffff803`eeb69de6 00000000`00000000 : NDIS!NdisMIndicateReceiveNetBufferLists+0xba7
ffffd000`228c5cf0 fffff800`018e7632 : ffffe000`033215b0 ffffd000`228c5e30 ffffe000`00257f01 ffffe000`033215b0 : vmswitch!VmsExtMpIndicatePackets+0x96
ffffd000`228c5d30 fffff800`00672e34 : ffffe000`00d5a000 fffff803`eeb50000 ffffe000`033215b0 00000000`00000030 : vmswitch!VmsExtMpSendNetBufferLists+0x11db2
ffffd000`228c5ec0 fffff800`00673480 : ffffe000`02bdb010 ffffe000`00d65ba0 ffffe000`033215b0 00000038`32313220 : NDIS!ndisMSendNBLToMiniport+0xf4
ffffd000`228c5f70 fffff800`0066bf0e : ffffe000`02bdb010 ffffe000`033215b0 ffffe000`038fdb00 fffff800`022a2d1c : NDIS!ndisInvokeNextSendHandler+0x40
ffffd000`228c6000 fffff800`022a8dfc : ffffe000`033215b0 00000000`00000000 ffffe000`033215b0 fffff800`01906df0 : NDIS!NdisFSendNetBufferLists+0x2ed
ffffd000`228c6080 fffff800`022926f0 : ffffe000`038c2b40 ffffe000`033215b0 ffffe000`00000010 ffffd000`228c64f8 : OVSExt!OvsSendNBLIngress+0xdc [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\packetio.c @ 168]
ffffd000`228c60d0 fffff800`0229075d : ffffd000`228c6290 ffffd000`228c63b8 ffffe000`00000002 ffffd000`00000001 : OVSExt!OvsOutputForwardingCtx+0x260 [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\actions.c @ 820]
ffffd000`228c61a0 fffff800`022af956 : ffffe000`038c2b40 00000000`00000000 ffffe000`033215b0 ffffd000`00000004 : OVSExt!OvsActionsExecute+0x60d [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\actions.c @ 1553]
ffffd000`228c6320 fffff800`022afecd : ffffd000`228c64d8 ffffd000`228c6560 ffffd000`228c64d8 fffff800`022bf4f0 : OVSExt!OvsExecuteDpIoctl+0x286 [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\user.c @ 482]
ffffd000`228c6450 fffff800`022a5626 : ffffd000`228c67c0 ffffd000`228c6728 ffffe000`00000000 00000000`00000010 : OVSExt!OvsNlExecuteCmdHandler+0x21d [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\user.c @ 367]
ffffd000`228c6630 fffff800`022c5aff : ffffd000`228c67c0 fffff800`022c11a0 ffffd000`228c6728 ffffe000`02f34d80 : OVSExt!InvokeNetlinkCmdHandler+0x106 [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\datapath.c @ 1003]
ffffd000`228c66b0 fffff800`006f7c18 : ffffe000`0333b730 ffffe000`02bdb010 ffffe000`038f6920 ffffe000`02bdb010 : OVSExt!OvsDeviceControl+0x98f [c:\1.data\cloudbase\work\git\ovs\datapath-windows\ovsext\datapath.c @ 912]
ffffd000`228c6840 fffff803`eeddb395 : ffffe000`02bdb010 00000000`00000001 ffffe000`038f6920 00000000`0000000e : NDIS!ndisDummyIrpHandler+0x88
ffffd000`228c6870 fffff803`eeddbd2a : ffffd000`228c6a38 00000000`009bfdb0 00000000`00000001 00000000`00000000 : nt!IopXxxControlFile+0x845
ffffd000`228c6a20 fffff803`eeb6c8b3 : ffffe000`038e5080 ffffe000`001f0003 00000000`009be1c8 fffff803`00000001 : nt!NtDeviceIoControlFile+0x56
ffffd000`228c6a90 00000000`77472772 : 00000000`77472371 00000023`774bb66c 00000000`00000023 00000000`000000ff : nt!KiSystemServiceCopyEnd+0x13
00000000`009beac8 00000000`77472371 : 00000023`774bb66c 00000000`00000023 00000000`000000ff 00000000`013efe2c : wow64cpu!CpupSyscallStub+0x2
00000000`009bead0 00000000`773c323a : 00000000`00000000 00000000`77471503 00000000`00000000 00000000`773c3420 : wow64cpu!DeviceIoctlFileFault+0x31
00000000`009beb80 00000000`773c317e : 00000000`00000000 00000000`00000000 00000000`009bfd30 00000000`009bf1d0 : wow64!RunCpuSimulation+0xa
00000000`009bebd0 00007ffc`7de46bd0 : 00000000`00000000 00000000`00000000 00000000`7f3e4000 00000000`00000000 : wow64!Wow64LdrpInitialize+0x172
00000000`009bf110 00007ffc`7de46aa6 : 00000000`009bf1d0 00000000`00000000 00000000`00000000 00000000`7f3e4000 : ntdll!_LdrpInitialize+0xd8
00000000`009bf180 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!LdrInitializeThunk+0xe


STACK_COMMAND:  kb

FOLLOWUP_IP: 
vmswitch!VmsNblHelperGrowDestinations+19
fffff800`018d66f9 8b4118          mov     eax,dword ptr [rcx+18h]

SYMBOL_STACK_INDEX:  6

SYMBOL_NAME:  vmswitch!VmsNblHelperGrowDestinations+19

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: vmswitch

IMAGE_NAME:  vmswitch.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  5215f7b5

BUCKET_ID_FUNC_OFFSET:  19

FAILURE_BUCKET_ID:  AV_vmswitch!VmsNblHelperGrowDestinations

BUCKET_ID:  AV_vmswitch!VmsNblHelperGrowDestinations

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:av_vmswitch!vmsnblhelpergrowdestinations

FAILURE_ID_HASH:  {19b4f733-d7d6-26ae-7382-e58aacdc36c1}

Followup: MachineOwner
---------
```

**Comment by nithinrajub** [comment]
This is interesting.

I have seen that typically, there are about 2 empty ports in an NBL for which the ports have not been set yet. IIRC, the code to grow the number of ports has been executed before and it worked. I'm not sure why we are seeing a BSOD in this case:
1. Is it because the initial list of ports was 0 OR
2. we could not grow the list of ports after the initial list was filled up.

Where did this NBL come from? It looks like the forwarding context was not initialized perhaps?

**Comment by svinturis** [comment]
Nithin, the issue is not related with destination ports, but with an incorrect setting of NBL's context flags of OVS created NBLs. When a packet (a list of NBLs) with multiple NBs is received, it is splitted in multiple NBLs with single NB. The newly created NBLs are then inserted into the received NLB list. The problem occured when OvsInitExternalNBLContext() was called for one of OVS created NBL and set it's context flag to OVS_BUFFER_NEED_COMPLETE. Because of this flag, the OVS created NBL was being completed and the BSOD occured.

The solution is to identify OVS created NBLs in the OvsInitExternalNBLContext() in order to avoid further changes.

**Comment by svinturis** [comment]
Issue fixed. Closed.
