### ISSUE TITLE
datapath-windows: Creating VXLAN tunnel causes kernel to crash

### ISSUE THREAD

**Issue by sairamvg** [openvswitch/ovs-issues#99]
Creating a VXLAN tunnel causes the Windows 2012 Hyper-V server to crash and restart. This is the Stack Trace:
    nt!DbgBreakPointWithStatus
    nt!KiBugCheckDebugBreak+0x12
    nt!KeBugCheck2+0x8ab
    nt!KeBugCheckEx+0x104
    nt! ?? ::FNODOBFM::`string'+0x8ed2
    nt!MmAccessFault+0x7ed
    nt!KiPageFault+0x12f
    OVSExt!_NlBufCopyAtTailUnsafe+0x31 [c:\ovs\openvswitch\datapath-windows\ovsext\netlink\netlinkbuf.c @ 318]
    OVSExt!NlBufCopyAtTail+0xd2 [c:\ovs\openvswitch\datapath-windows\ovsext\netlink\netlinkbuf.c @ 130]
    OVSExt!NlMsgPutTail+0x3e [c:\ovs\openvswitch\datapath-windows\ovsext\netlink\netlink.c @ 182]
    OVSExt!NlFillNlHdr+0xd8 [c:\ovs\openvswitch\datapath-windows\ovsext\netlink\netlink.c @ 100]
    OVSExt!NlBuildErrorMsg+0xa5 [c:\ovs\openvswitch\datapath-windows\ovsext\netlink\netlink.c @ 121]
    OVSExt!OvsTunnelVportPendingInit+0x4c3 [c:\ovs\openvswitch\datapath-windows\ovsext\vport.c @ 2655]
    OVSExt!OvsTunnelFilterCompleteRequest+0x3a [c:\ovs\openvswitch\datapath-windows\ovsext\tunnelfilter.c @ 1034]
    OVSExt!OvsTunnelFilterRequestListProcess+0x2c9 [c:\ovs\openvswitch\datapath-windows\ovsext\tunnelfilter.c @ 1126]
    OVSExt!OvsTunnelFilterThreadProc+0x151 [c:\ovs\openvswitch\datapath-windows\ovsext\tunnelfilter.c @ 1182]
    nt!PspSystemThreadStartup+0x58
    nt!KiStartSystemThread+0x16

**Comment by nithinrajub** [comment]
Sai, thanks for filing the bug.

Sorin, It is possible that the issue that Sai has found has been fixed by one of your pending reviews. Pls. let us know if that is the case or if you need more details like a dump file, etc.

**Comment by svinturis** [comment]
Sairam, could you please indicate what code branch are you testing?

On both master and 2.4 branch there is no NlBuildErrorMsg() call at 2655 line in vport.c. See below.

Master branch: https://github.com/openvswitch/ovs/blob/master/datapath-windows/ovsext/Vport.c#L2655
2.4 branch: https://github.com/openvswitch/ovs/blob/branch-2.4/datapath-windows/ovsext/Vport.c#L2655

**Comment by sairamvg** [comment]
Sorin, this issue was present in a previous version of Master and is no longer relevant. I will close this issue.
